.
в”њв”Ђв”Ђ acceso-denegado
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ admin
в”‚В В  в””в”Ђв”Ђ dashboard
в”‚В В      в”њв”Ђв”Ђ archivos
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ auditorias
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ capacitaciones
в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ respuestas
в”‚В В      в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В      в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ comentarios
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [entidadTipo]
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [entidadId]
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ configuracion
в”‚В В      в”њв”Ђв”Ђ documentos
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ empresas
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ epp
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ estadisticas
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ examenes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ preguntas
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ faenas
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ firmas
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ formularios
в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ probar
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ respuestas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В      в””в”Ђв”Ђ detalle
в”‚В В      в”‚В В          в””в”Ђв”Ђ [id]
в”‚В В      в”њв”Ђв”Ђ historial
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ inspecciones
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ medidas
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ notificaciones
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ protocolos
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ reportes
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ testigos
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в””в”Ђв”Ђ usuarios
в”‚В В          в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ globals.css
в”њв”Ђв”Ђ layout.tsx
в”њв”Ђв”Ђ login
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ supervisor
в”‚В В  в”њв”Ђв”Ђ auditorias
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ capacitaciones
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capacitaciones
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ respuestas
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ examenes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ preguntas
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ documentos
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ formularios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ responder
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ respuestas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ detalle
в”‚В В  в”‚В В          в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В              в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ inspecciones
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ medidas
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ notificaciones
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ protocolos
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ reportes
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В      в””в”Ђв”Ђ page.tsx
в””в”Ђв”Ђ trabajador
    в”њв”Ђв”Ђ capacitaciones
    в”‚В В  в”њв”Ђв”Ђ page.tsx
    в”‚В В  в””в”Ђв”Ђ resultado
    в”‚В В      в””в”Ђв”Ђ [id]
    в”‚В В          в””в”Ђв”Ђ page.tsx
    в”њв”Ђв”Ђ dashboard
    в”‚В В  в””в”Ђв”Ђ page.tsx
    в””в”Ђв”Ђ reportes
        в””в”Ђв”Ђ page.tsx

68 directories, 53 files
